<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorF1F5FC" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="22°"
        android:textColor="@color/color303741"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--****温度线占位 必须项，请勿修改Id 计算确定高度****-->
    <View
        android:id="@+id/chartHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tvTemperature"
        android:layout_marginTop="12dp" />

    <ImageView
        android:id="@+id/ivWeather"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/chartHolder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:src="@mipmap/ic_sunny" />

    <TextView
        android:id="@+id/tvWeatherDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivWeather"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="晴转多云"
        android:textColor="@color/color303741"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvWindDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWeatherDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="东北风"
        android:textColor="@color/color_84898E"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvWindLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWindDir"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="2级"
        android:textColor="@color/color_84898E"
        android:textSize="15sp" />

    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvWindLevel"
        android:layout_marginTop="12dp"
        android:background="@color/colorF1F5FC" />

    <View
        android:layout_width="1dp"
        android:layout_height="2dp"
        android:layout_below="@id/bottomLine"
        android:layout_centerHorizontal="true"
        android:background="@color/colorF1F5FC" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottomLine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="14dp"
        android:text="现在"
        android:textColor="@color/color303741"
        android:textSize="14sp" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLine"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:background="@drawable/dash" />

</RelativeLayout>